<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/memo_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"

        android:text="게시글 생성"
        android:textColor="#000"
        android:textSize="24sp"
        android:background="@color/setOneLightPrimaryColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center|center_vertical"
        android:text="게시글 제목과 내용을 입력해주세요."
        android:textColor="#000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/memo_etxt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"

        android:maxLength="18"
        android:hint="제목 : 제목을 입력하세요."
        android:textColorHint="#42000000" />

    <EditText
        android:id="@+id/memo_etxt_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="left|center_horizontal"

        android:inputType="textMultiLine"
        android:hint="내용 : 내용을 입력하세요."
        android:textColorHint="#42000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:weightSum="10">

        <Button
            android:id="@+id/memo_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"

            android:text="취소"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/memo_btn_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"

            android:text="생성"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>