<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_notification_24dp" />

        <FrameLayout
            android:id="@+id/notification_layout_frame_circle"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|end"
            android:background="@drawable/vector_circle"
            android:visibility="gone">

            <TextView
                android:id="@+id/notification_txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="11sp"
                tools:text="3" />

        </FrameLayout>
</FrameLayout>