<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/takephoto_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"

        android:text="사진 피드백 추가"
        android:textColor="#000"
        android:textSize="24sp"
        android:background="#cdcdcd"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center|center_vertical"
        android:text="게시글 제목을 입력하고 이미지를 첨부해주세요."
        android:textColor="#000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/takephoto_etxt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:padding="16dp"

        android:maxLength="10"
        android:hint="제목 : 제목을 입력하세요."
        android:textColorHint="#42000000" />

    <ImageView
        android:id="@+id/takephoto_img_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_horizontal"
        android:padding="16dp"

        android:minWidth="0dp"
        android:minHeight="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_image_48dp"
        android:background="#8c8c8c"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="#eaeaea">

        <Button
            android:id="@+id/takephoto_btn_gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"

            android:text="갤러리에서 사진 첨부"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#cdcdcd" />

        <Button
            android:id="@+id/takephoto_btn_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"

            android:text="카메라로 사진 촬영"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:weightSum="10">

        <Button
            android:id="@+id/takephoto_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"

            android:text="취소"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/takephoto_btn_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"

            android:text="생성"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>